# Clean.RGP

./: Clean.RGP.sln  Directory.Packages.props  package-lock.json
src/Clean.RGP.Core/: Clean.RGP.Core.csproj  DefaultCoreModule.cs
src/Clean.RGP.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/Clean.RGP.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/Clean.RGP.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
src/Clean.RGP.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
src/Clean.RGP.Core/Enums/: EnumExtensions.cs  Enums.cs
src/Clean.RGP.Core/Interfaces/: IAddNewPersonService.cs  IDeleteContributorService.cs  IDeletePersonByIdService.cs  IEditPersonByIdService.cs  IEmailSender.cs  IGetAllPeopleListService.cs  IGetPersonByIdService.cs
src/Clean.RGP.Core/PersonAggregate/: ErrorViewModel.cs  LandProperty.cs  LandType.cs  Person.cs  Plot.cs
src/Clean.RGP.Core/PersonAggregate/Resources/: ValidationMessages.Designer.cs  ValidationMessages.lv-LV.resx  ValidationMessages.resx
src/Clean.RGP.Core/PersonAggregate/Specifications/: LandPropertyByIdsSpec.cs  LandPropertyWithPlotsByLandPropertyIdSpecification.cs  PersonByIdSpec.cs  PersonListSpec.cs  PersonWithLandPropertiesByPersonIdSpecification.cs  PersonWithLandPropertiesListSpecification.cs
src/Clean.RGP.Core/PersonAggregate/Validators/: LandPropertyValidator.cs  LandTypeValidator.cs  PersonValidator.cs  PlotValidator.cs  ValidationHelpers.cs
src/Clean.RGP.Core/Services/: AddNewPersonService.cs  DeleteContributorService.cs  DeletePersonByIdService.cs  EditPersonByIdService.cs  GetAllPeopleListService.cs  GetPersonByIdService.cs
src/Clean.RGP.Infrastructure/: AutofacInfrastructureModule.cs  Clean.RGP.Infrastructure.csproj
src/Clean.RGP.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/Clean.RGP.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs
src/Clean.RGP.Infrastructure/Data/Configuration/: LandPropertyConfiguration.cs  PersonConfiguration.cs  (+1 more)
src/Clean.RGP.Infrastructure/Email/: FakeEmailSender.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/Clean.RGP.Infrastructure/Migrations/: 20240226123224_AddNewEntities.Designer.cs  20240226123224_AddNewEntities.cs  20240227090344_InitialCreate.Designer.cs  20240227090344_InitialCreate.cs  20240304192202_Init.Designer.cs  20240304192202_Init.cs  AppDbContextModelSnapshot.cs
(+96 files in other folders)
